{
  "name": "extremeidea/php-multirequest",
  "description": "PHP library for easy and flexible multithread requests handling by CURL.",
  "version": "2.0.8",
  "autoload": {
    "psr-4": {
      "com\\extremeidea\\bidorbuy\\storeintegrator\\php\\multirequest\\": "src/"
    }
  }
}